apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'java-library-distribution'
version = '0.1'
repositories {
    maven { url 'https://jitpack.io'}
    mavenCentral()
}

dependencies {
    compile 'net.portswigger.burp.extender:burp-extender-api:1.7.13'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'org.seleniumhq.selenium:selenium-java:2.41.0'
    compile group: 'org.json', name: 'json', version: '20160810'
    compile group: 'com.codeborne', name: 'phantomjsdriver', version: '1.4.1'
    compile group: 'com.miglayout', name: 'miglayout', version: '3.7.4'
    compile group: 'org.swinglabs.swingx', name: 'swingx-all', version: '1.6.5-1'
    compile 'com.github.crawler-commons:crawler-commons:0.7'
    testCompile 'junit:junit:4.12'
}

sourceSets {
    main {
        java {
            srcDir 'src/'
        }
    }
}
distZip.shouldRunAfter(build)
jar {
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'
    manifest {
        attributes 'Main-Class': 'burp',
                'Class-Path': configurations.runtime.files.collect { "lib/$it.name" }.join(' ')
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'PwnBack',
                'Implementation-Version': version,
                'Main-Class': 'BurpExtender'
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}